{
  "manifest_version": 3,
  "name": "Queens Solver",
  "description": "LinkedIn Queens puzzle solver.",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Solve!"
  },
  "icons": {
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
